(DEFUN S0 (L)
  (COND 
		((ATOM L) NIL)
		((NULL L) NIL)
		((EQUAL 'x (CAR L))(S0 (CDR L)))
		((EQUAL 'y (CAR L))(S1 (CDR L)))
		((EQUAL 'z (CAR L))NIL)
		((EQUAL 'a (CAR L))NIL)
		(T (SO (CDR L)))
	)
)

(DEFUN S1 (L)
  (COND 
		((ATOM L) NIL)
		((NULL L) T)
		((EQUAL 'x (CAR L))(S2 (CDR L)))
		((EQUAL 'y (CAR L))NIL)
		((EQUAL 'z (CAR L))NIL)
		((EQUAL 'a (CAR L))NIL)
		(T (S1 (CDR L)))
	)
)

(DEFUN S2 (L)
  (COND 
		((ATOM L) NIL)
		((NULL L) NIL)
		((EQUAL 'x (CAR L))(S2 (CDR L)))
		((EQUAL 'y (CAR L)) (S3 (CDR L)))
		((EQUAL 'z (CAR L))NIL)
		((EQUAL 'a (CAR L))NIL)
		(T (S2 (CDR L)))
	)
)

(DEFUN S3 (L)
  (COND 
		((ATOM L) NIL)
		((NULL L) T)
		((EQUAL 'x (CAR L))(S3 (CDR L)))
		((EQUAL 'y (CAR L))NIL)
		((EQUAL 'z (CAR L))NIL)
		((EQUAL 'a (CAR L))NIL)
		(T (S3 (CDR L)))
	)
)

(DEFUN S4 (L)
  (COND 
		((ATOM L) NIL)
		((NULL L) NIL)
		((EQUAL 'x (CAR L))(S4 (CDR L)))
		((EQUAL 'y (CAR L)) (S1 (CDR L)))
		((EQUAL 'z (CAR L))NIL)
		((EQUAL 'a (CAR L))NIL)
		(T (S4 (CDR L)))
	)
)
	  